# casino

./: README.md  build.gradle
src/main/java/com/games/casino/: CasinoApplication.java
src/main/java/com/games/casino/controller/: CasinoController.java
src/main/java/com/games/casino/exception/: ControllerExceptionHandler.java  InsufficientBalanceException.java  InvalidAmountException.java  InvalidPlayerIdException.java
src/main/java/com/games/casino/model/: Player.java  Transaction.java  TransactionType.java
src/main/java/com/games/casino/model/dto/: BalanceResponse.java  PlayerRequest.java  PlayerResponse.java  TransactionsRequest.java  UpdateBalanceRequest.java  UpdateBalanceResponse.java
src/main/java/com/games/casino/model/mapper/: PlayerMapper.java  TransactionMapper.java
src/main/java/com/games/casino/repository/: PlayerRepository.java  TransactionRepository.java
src/main/java/com/games/casino/service/: GameService.java
src/main/resources/: application.yml
src/test/java/com/games/casino/: CasinoApplicationTests.java
src/test/java/com/games/casino/controller/: CasinoControllerTest.java
src/test/java/com/games/casino/service/: GameServiceTest.java
